{
    "version": "0.2.0",
        "configurations": [
        {
            "name": "OrkGraphics.Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "grptbuild",
            "program": "${workspaceFolder}/source/OrkEngine3D.Graphics.Tests/bin/Debug/net6.0/OrkEngine3D.Graphics.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source/OrkEngine3D.Graphics.Tests/bin/Debug/net6.0/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch OrkEngine.csproj",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "orkbuild",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/source/OrkEngine3D/bin/Debug/net6.0/OrkEngine3D.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source/OrkEngine3D",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch OrkEngine.Editor.csproj",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "editorbuild",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/source/OrkEngine3D.Editor/bin/Debug/net6.0/OrkEngine3D.Editor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source/OrkEngine3D.Editor",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}